  _______    ________    ________    ________    ________    _______   
 / _ \ \ \  / / /\ \ \  / / /\ \ \  / / /\ \ \  / / /\ \ \  / / / _ \  
| | | \ \ \/ / /  \ \ \/ / /  \ \ \/ / /  \ \ \/ / /  \ \ \/ / / | | | 
| |_| / / /\ \ \  / / /\ \ \  / / /\ \ \  / / /\ \ \  / / /\ \ \ |_| | 
 \___/_/_/  \_\_\/_/_/  \_\_\/_/_/  \_\_\/_/_/  \_\_\/_/_/  \_\_\___/  
                                                                       
     __    __                              __    __                    
 /\// / /\ \ \__ _ _   _  __ _ _ __   __ _/ / /\ \ \__ ___   _____ /\/|
|/\/\ \/  \/ / _` | | | |/ _` | '_ \ / _` \ \/  \/ / _` \ \ / / _ \/\/ 
     \  /\  / (_| | |_| | (_| | | | | (_| |\  /\  / (_| |\ V /  __/    
      \/  \/ \__,_|\__, |\__,_|_| |_|\__, | \/  \/ \__,_| \_/ \___|    
                   |___/             |___/                             

      .----.-.  .-.    .----.----. .----. .---..-.----.-.-.  .----.
      | {}  \ \/ /    { {__ | {}  /  {}  {_   _| | {_ | | |  | {_  
      | {}  }}  {     .-._} | .--'\      / | | | | |  | | `--| {__ 
      `----' `--'     `----'`-'    `----'  `-' `-`-'  `-`----`----'

 __   __    ___ _____ _   ___ _____   _   _    ___   _   ___    _   _  _ ___ _    ___ 
 \ \  \ \  / __|_   _/_\ | _ |_   _| | | | |  / _ \ /_\ |   \  | | | || | __| |  | _ \
  > >  > > \__ \ | |/ _ \|   / | |   | | | |_| (_) / _ \| |) | | | | __ | _|| |__|  _/
 /_/  /_/  |___/ |_/_/ \_|_|_\ |_|   | | |____\___/_/ \_|___/  | | |_||_|___|____|_|
                                                                  
                                                                       
